<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="utf-8">
    <title>Navigation Bar Generator</title>
    <script defer type="text/javascript" src="libary/NavigationBarGenerator.js"></script>
    <script defer type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="libary/NavigationBarGenerator.css">
 </head>
 <body >
    <div style="margin-left: 15%; margin-top: 20%;">
      <h1 style="font-size: 80px;">Navigation Bar Generator</h1>
      <h1 style="font-size: 30px;">See the bottom navigation bar for more info.</h1>
    </div>
 </body>
</html>
